<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="home.html">Home</a>
            </nav>
        </header>
        <p>Contact info</p>
        <footer>
            <div>Copyright</div>
            <div>Pie</div>
        </footer>
    </body>
</html>